3:Физическая культура:Лекция:Неизвестен:18р:только 02.03;30.03;20.04
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 3:с 02.02 по 25.05        кроме 23.02;02.03;30.03;20.04
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:303б:с 02.02 по 25.05        кроме 23.02
5:Алгебра и аналитическая геометрия:Лекция:Лоссиевская Т.В., доц.:303б:с 02.02 по 25.05        кроме 23.02
6:Алгебра и аналитическая геометрия:Пр.Зан.:Лоссиевская Т.В., доц.:303б:с 02.02 по 25.05        кроме 23.02
7:Математический анализ (фак.):Пр.Зан.:Лоссиевская Т.В., доц.:303б:с 09.02 по 25.05        кроме 23.02
2:Дискретная математика:Лекция:Аль-Натор С.В., доц.:10р:только 03.02;07.04;28.04;12.05;26.05
2:Алгоритмические языки и программирование:Лекция:Егорова А.А., проф.:10р:только 10.02;17.02;03.03;17.03;31.03;21.04;05.05
2:Алгоритмические языки и программирование:Пр.Зан.:Егорова А.А., проф.:302б:только 24.02;10.03;24.03;14.04;19.05
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 3:с 03.02 по 26.05
4:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:1-213:только 10.02;24.02;10.03;24.03;07.04;21.04;05.05;19.05
4:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-216:только 10.02;24.02;10.03;24.03;07.04;21.04;05.05;19.05
2:Алгебра и аналитическая геометрия:Лекция:Лоссиевская Т.В., доц.:1-207:с 11.02 по 27.05
3:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-207:только 11.02
3:Математический анализ:Пр.Зан.:Лоссиевская Т.В., доц.:1-207:с 18.02 по 27.05
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-207:только 25.02;11.03;25.03;08.04;22.04;06.05;20.05;27.05
1:Физика:Лекция:Камзолов С.К., проф.:2-101:только 05.02;19.02;05.03;19.03;02.04;16.04;30.04;14.05;28.05
1:Физика (фак.):Пр.Зан.:Камзолов С.К., проф.:2-101:только 12.02;26.02;12.03;26.03;09.04;23.04;07.05;21.05
2:Физика:Лекция:Камзолов С.К., проф.:2-101:только 12.02;26.02;12.03;26.03;09.04;23.04
2:Физика:Пр.Зан.:Камзолов С.К., проф.:2-101:только 05.02;19.02;05.03;19.03;02.04;16.04;30.04;07.05;14.05;21.05;28.05
3:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:1-216:с 05.02 по 28.05
3:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-217:с 05.02 по 28.05
2:Линейная алгебра (фак.):Пр.Зан.:Аль-Натор С.В., доц.:203в:с 13.02 по 15.05        кроме 01.05
3:Дискретная математика:Лекция:Аль-Натор С.В., доц.:203в:с 06.02 по 29.05        кроме 01.05
4:Отечественная история:Лекция:Акылакунова А.К., ст.преп.:203в:только 06.02;27.02;13.03;27.03
4:Отечественная история:Семинар:Акылакунова А.К., ст.преп.:203в:только 10.04;24.04
4:Дискретная математика:Пр.Зан.:Аль-Натор С.В., доц.:203в:только 13.02;20.02;06.03;20.03;03.04;17.04;08.05;15.05;22.05;29.05
5:Отечественная история:Лекция:Акылакунова А.К., ст.преп.:203в:с 06.02 по 29.05        кроме 01.05
6:Отечественная история:Семинар:Акылакунова А.К., ст.преп.:203в:только 13.02;20.02;06.03;20.03;27.03;17.04;08.05;15.05;22.05;29.05
