3:Правоведение:Лекция:Соловьева Т.Л., доц.:401д:с 02.02 по 25.05        кроме 23.02;30.03;20.04
4:Правоведение:Лекция:Соловьева Т.Л., доц.:407д:только 02.02;16.02;02.03;16.03;30.03
4:Правоведение:Пр.Зан.:Соловьева Т.Л., доц.:407д:с 09.02 по 25.05        кроме 16.02;23.02;02.03;16.03;30.03
5:Алгоритмика:Лекция:Аль-Натор М.С., доц.:3-302:только 02.02;16.02;02.03;16.03;30.03;13.04;27.04;11.05;25.05
5:Социология:Лекция:Козлов А.С., проф.:5-112:только 09.02;09.03;23.03;06.04;20.04;04.05;18.05
6:Алгоритмика:Лекция:Аль-Натор М.С., доц.:3-302:только 02.02;20.04;04.05;18.05
6:Алгоритмика:Пр.Зан.:Аль-Натор М.С., доц.:3-302:только 09.03;23.03;06.04
7:Алгоритмика:Пр.Зан.:Аль-Натор М.С., доц.:3-302:только 09.03;23.03;06.04
1:Математические модели и алгоритмы управления информационными системами:Лекция:Коновалов В.М., доц.:202в:с 11.02 по 13.05
2:Прикладное программное обеспечение:Лекция:Коновалов В.М., доц.:202в:только 11.02;18.02;25.02;04.03;18.03;01.04;29.04;13.05
2:Прикладное программное обеспечение:Пр.Зан.:Коновалов В.М., доц.:203д:только 25.03;06.05
2:Математические модели и алгоритмы управления информационными системами:Лекция:Коновалов В.М., доц.:202в:только 15.04
2:Математические модели и алгоритмы управления информационными системами:Пр.Зан.:Коновалов В.М., доц.:203д:только 11.03;08.04;22.04;20.05
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 2:с 04.02 по 27.05
4:Безопасность жизнедеятельности:Лекция:Наумова Т.В., доц.:6р:с 04.02 по 20.05        кроме 18.02;11.03;25.03;08.04;15.04;06.05
4:Безопасность жизнедеятельности:Пр.Зан.:Наумова Т.В., доц.:403б:только 18.02;11.03;25.03;08.04;15.04;06.05;27.05
5:Социология:Лекция:Козлов А.С., проф.:21р:с 04.02 по 20.05
1:Программное обеспечение систем обмена данными:Лекция:Филонов П.В., преп.:2-102:с 05.02 по 21.05
2:Программное обеспечение систем обмена данными:Лекция:Филонов П.В., преп.:2-102:только 19.02;19.03;16.04
2:Теория автоматов и алгоритмов:Лекция:Колесников А.Н., ст.преп.:1-214:с 05.02 по 21.05        кроме 19.02;19.03;16.04
3:Социология:Семинар:Шурдукова Т.И., ассист.:1-214:с 12.02 по 14.05        кроме 09.04;23.04;07.05
3:Теория автоматов и алгоритмов:Лекция:Колесников А.Н., ст.преп.:1-214:только 05.02;09.04;23.04;07.05;21.05
4:Теория автоматов и алгоритмов:Пр.Зан.:Петрова Л.В., ст.преп.:1-214:только 12.02;12.03;09.04;07.05;21.05
