1:Численные методы:Лекция:Ивенина Е.М., ст.преп.:1-207:только 01.02;08.02;22.02;22.03;05.04;03.05
2:Численные методы:Лекция:Ивенина Е.М., ст.преп.:1-207:только 01.02;22.02
2:Численные методы:Пр.Зан.:Ивенина Е.М., ст.преп.:1-207:только 22.03;05.04;03.05
3:Методы и средства визуального проектирования:Лекция:Столяров А.В., доц.:1-207:с 01.02 по 12.04        кроме 22.02;08.03;22.03
3:Численные методы:Лекция:Ивенина Е.М., ст.преп.:1-207:только 03.05
3:Численные методы:Пр.Зан.:Ивенина Е.М., ст.преп.:1-207:только 22.02
4:Методы и средства визуального проектирования:Пр.Зан.:Столяров А.В., доц.:1-207:только 15.02;01.03;15.03;29.03;05.04;12.04
4:Численные методы:Лекция:Ивенина Е.М., ст.преп.:1-207:только 03.05
4:Методы и средства визуального проектирования:Лекция:Столяров А.В., доц.:1-207:только 01.02;22.03
2:Математические модели сигналов:Лекция:Котиков В.И., проф.:2-101:с 02.02 по 04.05        кроме 23.02
2:Математическое моделирование:Пр.Зан.:Кузнецов В.Л., проф.:1-206:только 11.05
3:Теория информации и кодирования:Лекция:Аль-Натор М.С., доц.:3-302:с 02.02 по 25.05        кроме 23.02;20.04
3:Теория информации и кодирования:Пр.Зан.:Аль-Натор М.С., доц.:3-302:только 20.04
4:Метрология, стандартизация и сертификация:Лекция:Сокол П.П., ст.преп.:1-216:с 02.02 по 18.05        кроме 23.02;09.03;23.03;06.04;20.04;04.05
4:Метрология, стандартизация и сертификация:Пр.Зан.:Сокол П.П., ст.преп.:1-216:только 09.03;23.03;06.04;20.04;04.05
5:Теория информации и кодирования:Пр.Зан.:Аль-Натор М.С., доц.:3-302:только 04.05;18.05
5:Математическое моделирование:Пр.Зан.:Кузнецов В.Л., проф.:3-226:только 02.02;02.03;09.03;06.04;13.04;11.05
1:Методы оптимизации:Лекция:Ивенин И.Б., доц.:1-216:с 03.02 по 12.05        кроме 07.04
2:Математические модели сигналов:Пр.Зан.:Котиков В.И., проф.:1-216:только 24.02;10.03;24.03;21.04;05.05
2:Методы оптимизации:Лекция:Ивенин И.Б., доц.:1-216:только 03.02
2:Методы оптимизации:Пр.Зан.:Ивенин И.Б., доц.:1-216:только 10.02;17.02;03.03;17.03;31.03;14.04;28.04;12.05
1:Экономика:Лекция:Суворов Н.А., ст.преп.:6р:с 04.02 по 29.04
2:Экономика:Семинар:Суворов Н.А., ст.преп.:301а:только 11.02;25.02;11.03;25.03;08.04;15.04;29.04
2:Компьютерная графика:Лекция:Колесников А.Н., ст.преп.:301а:только 04.02
2:Компьютерная графика:Пр.Зан.:Колесников А.Н., ст.преп.:301а:только 18.02;04.03;01.04
3:Компьютерная графика:Лекция:Колесников А.Н., ст.преп.:301а:с 04.02 по 27.05
4:Метрология, стандартизация и сертификация:Пр.Зан.:Зорина О.В., ст.преп.:1-216:только 18.03;13.05
4:Физическая культура:Лекция:Неизвестен:6р:только 18.02;15.04
2:Математическое моделирование:Лекция:Кузнецов В.Л., проф.:3-302:только 05.02;19.02;05.03;19.03;02.04;16.04;30.04;14.05
2:Математическое моделирование:Лекция:Кузнецов В.Л., проф.:3-302:только 28.05
3:Математическое моделирование:Лекция:Кузнецов В.Л., проф.:3-302:только 05.02;19.02;05.03;19.03;02.04;16.04;30.04;14.05
3:Математическое моделирование:Пр.Зан.:Кузнецов В.Л., проф.:3-302:только 28.05
