2:Теория случайных процессов:Лекция:Кузнецов В.Л., проф.:1-207:только 07.09;21.09
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:1-216:с 07.09 по 30.11
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:1-216:с 07.09 по 30.11        кроме 21.09;02.11
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Пр.Зан.:Столяров А.В., доц.:1-216:только 21.09;02.11
2:Функциональный анализ:Лекция:Ерзакова Н.А., проф.:1-204:с 01.09 по 08.12
2:Теория случайных процессов:Пр.Зан.:Кузнецов А.А., проф.:3-226:с 08.09 по 15.12
3:Функциональный анализ:Лекция:Ерзакова Н.А., проф.:1-202:с 01.09 по 15.12
4:Уравнения в частных производных:Лекция:Ерзакова Н.А., проф.:1-202:с 01.09 по 15.12
5:Функциональный анализ:Пр.Зан.:Ерзакова Н.А., проф.:1-202:с 01.09 по 08.12
5:Уравнения в частных производных:Пр.Зан.:Ерзакова Н.А., проф.:1-202:с 08.09 по 15.12
1:Политология:Лекция:Мещерякова Л.Я., доц.:503а:с 02.09 по 16.12        кроме 04.11
2:Политология:Лекция:Мещерякова Л.Я., доц.:503а:только 02.09
2:Политология:Семинар:Мещерякова Л.Я., доц.:503а:с 09.09 по 16.12        кроме 04.11
3:Вариационное исчисление:Лекция:Ерзакова Н.А., проф.:1-216:с 02.09 по 09.12        кроме 04.11
3:Функциональный анализ:Пр.Зан.:Ерзакова Н.А., проф.:1-216:только 16.12
4:Уравнения в частных производных:Лекция:Ерзакова Н.А., проф.:1-216:с 02.09 по 11.11
4:Уравнения в частных производных:Пр.Зан.:Ерзакова Н.А., проф.:1-216:только 25.11;09.12
4:Вариационное исчисление:Пр.Зан.:Ерзакова Н.А., проф.:1-216:только 09.09;07.10;18.11;02.12;16.12
4:Уравнения в частных производных:Пр.Зан.:Ерзакова Н.А., проф.:1-216:только 23.09;21.10
1:Политология:Лекция:Мещерякова Л.Я., доц.:1-204:только 24.09;22.10;19.11;03.12;17.12
1:Сетевые технологии (фак.):Лекция:Коновалов В.М., доц.:1-204:только 03.09;10.09;17.09;01.10;15.10;29.10;12.11;26.11;10.12
2:Функциональный анализ:Лекция:Ерзакова Н.А., проф.:1-204:только 03.09;10.09;17.09
2:Экономика:Лекция:Суворов Н.А., ст.преп.:1-204:с 01.10 по 17.12
2:Вариационное исчисление:Пр.Зан.:Ерзакова Н.А., проф.:1-204:только 24.09
3:Экономика:Лекция:Суворов Н.А., ст.преп.:1-206:только 01.10
3:Функциональный анализ:Пр.Зан.:Ерзакова Н.А., проф.:1-206:только 03.09;17.09
3:Экономика:Семинар:Суворов Н.А., ст.преп.:1-206:только 15.10;29.10;12.11;26.11;10.12
3:Политология:Лекция:Мещерякова Л.Я., доц.:1-206:только 22.10;05.11;19.11;03.12
3:Функциональный анализ:Пр.Зан.:Ерзакова Н.А., проф.:1-206:только 10.09;24.09
3:Экономика:Семинар:Суворов Н.А., ст.преп.:1-206:только 08.10;17.12
4:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 7:с 03.09 по 17.12
2:Психология и педагогика:Лекция:Агафонов А.В., проф.:303б:только 04.09
2:Психология и педагогика:Пр.Зан.:Агафонов А.В., проф.:303б:с 11.09 по 11.12        кроме 09.10;13.11
3:Психология и педагогика:Лекция:Агафонов А.В., проф.:105г:с 04.09 по 18.12
4:Теория случайных процессов:Лекция:Кузнецов В.Л., проф.:2-101:с 04.09 по 11.12
1:Сетевые технологии (фак.):Пр.Зан.:Коновалов В.М., доц.:203д:только 17.10;28.11
2:Сетевые технологии (фак.):Пр.Зан.:Коновалов В.М., доц.:203д:только 17.10;28.11
