1:Организация и планирование производства:Лекция:Родионов М.А., проф.:12р:только 21.09;19.10;16.11;30.11
2:Организация и планирование производства:Лекция:Родионов М.А., проф.:12р:только 21.09;19.10;16.11;30.11
1:Теория управления:Лекция:Ивенин И.Б., доц.:1-217:только 01.09,08.09
1:Организация и планирование производства:Пр.Зан.:Железная И.П., преп.:1-217:только 15.09;13.10;24.11
1:Теория управления:Пр.Зан.:Ивенин И.Б., доц.:5-216:только 22.09;20.10;27.10;17.11;01.12
2:Теория массового обслуживания:Лекция:Ивенин И.Б., доц.:1-217:только 01.09,08.09
2:Организация и планирование производства:Пр.Зан.:Железная И.П., преп.:1-217:только 22.09;20.10;17.11;01.12
2:Теория массового обслуживания:Пр.Зан.:Ивенин И.Б., доц.:5-216:только 15.09;13.10;27.10;24.11
3:Теория надежности:Лекция:Кузнецов А.А., проф.:1-204:только 01.09
3:Теория надежности:Пр.Зан.:Кузнецов А.А., проф.:5-212:с 15.09 по 08.12
3:Компьютерная алгебра и криптография:Пр.Зан.:Аль-Натор М.С., доц.:5-207:с 08.09 по 01.12
4:Теория надежности:Лекция:Кузнецов А.А., проф.:1-204:только 01.09
4:Теория надежности:Лекция:Кузнецов А.А., проф.:5-112:с 15.09 по 01.12
4:Теория надежности:Лекция:Кузнецов А.А., проф.:5-112:с 15.09 по 01.12
3:Теория массового обслуживания:Лекция:Ивенин И.Б., доц.:5-209:с 03.09 по 10.12
3:Теория управления:Пр.Зан.:Ивенин И.Б., доц.:5-209:только 10.09;22.10
4:Теория массового обслуживания:Лекция:Ивенин И.Б., доц.:5-209:только 03.12
4:Теория управления:Лекция:Ивенин И.Б., доц.:5-209:с 03.09 по 26.11
4:Теория управления:Пр.Зан.:Ивенин И.Б., доц.:5-209:только 17.12
5:Компьютерная алгебра и криптография:Лекция:Аль-Натор М.С., доц.:19р:с 03.09 по 17.12
6:Компьютерная алгебра и криптография:Лекция:Аль-Натор М.С., доц.:19р:с 03.09 по 08.10
6:Компьютерная алгебра и криптография:Пр.Зан.:Аль-Натор М.С., доц.:19р:только 26.11;10.12
1:Интеллектуальные системы:Лекция:Беликова Т.П., доц.:1-205:с 04.09 по 04.12
2:Организация и планирование производства:Лекция:Родионов М.А., проф.:1-205:только 11.09
2:Основы теории информационных сетей:Лекция:Филонов П.В., преп.:1-205:только 04.09;09.10;23.10;06.11;04.12
2:Интеллектуальные системы:Пр.Зан.:Беликова Т.П., доц.:1-216:только 18.09;02.10;30.10;20.11
2:Основы теории информационных сетей:Пр.Зан.:Филонов П.В., преп.:1-205:только 25.09;16.10;13.11;27.11
3:Основы теории информационных сетей:Лекция:Филонов П.В., преп.:1-205:с 04.09 по 02.10
4:Основы теории информационных сетей:Лекция:Филонов П.В., преп.:1-205:только 11.09;18.09;25.09;02.10
5:Организация и планирование производства:Лекция:Родионов М.А., проф.:1-205:только 25.09
5:Основы теории информационных сетей:Лекция:Филонов П.В., преп.:1-205:только 16.10;30.10
6:Организация и планирование производства:Лекция:Родионов М.А., проф:1-205:только 25.09.
1:Базы данных:Лекция:Егорова А.А., проф.:12р:с 05.09 по 28.11        кроме 07.11
2:Базы данных:Лекция:Егорова А.А., проф.:12р:только 07.11,05.12
2:Компьютерные технологии обучения:Лекция:Корниенко Л.Г., доц.:404ц:с 05.09 по 28.11        кроме 07.11
3:Компьютерные технологии обучения:Пр.Зан.:Корниенко Л.Г., доц.:303а:только 10.10;24.10;07.11;05.12
4:Основы теории информационных сетей:Пр.Зан.:Филонов П.В., преп.:305а:только 10.10;24.10;07.11;05.12
5:Организация и планирование производства:Лекция:Родионов М.А., проф.:12р:только 10.10;24.10;05.12
6:Организация и планирование производства:Лекция:Родионов М.А., проф.:12р:только 10.10;24.10;05.12
