1:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:3-226:только 01.02;08.02
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:3-226:только 01.02
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Пр.Зан.:Столяров А.В., доц.:3-226:только 08.02
3:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:3-226:только 22.02
3:Архитектура электронно-вычислительных машин, системное программное обеспечение:Пр.Зан.:Столяров А.В., доц.:3-226:только 22.03
4:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:1-202:только 22.02
1:Философия:Лекция:Некрасов С.И., проф.:1-207:с 02.02 по 18.05        кроме 09.02;23.02;09.03;06.04
1:Философия:Семинар:Некрасов С.И., проф.:1-207:только 09.02;09.03;06.04
2:Теория функций комплексного переменного:Лекция:Ерзакова Н.А., проф.:1-207:с 02.02 по 18.05        кроме 23.02
3:Теория функций комплексного переменного:Лекция:Ерзакова Н.А., проф.:1-207:только 02.02;16.02;02.03;16.03;30.03
3:Теория функций комплексного переменного:Пр.Зан.:Ерзакова Н.А., проф.:1-207:с 09.02 по 18.05        кроме 16.02;23.02;02.03;16.03;30.03
4:Теория вероятностей и математическая статистика:Лекция:Аль-Натор М.С., доц.:1-207:только 02.02;16.02;02.03;16.03;30.03;13.04;27.04;11.05
4:Теория вероятностей и математическая статистика:Пр.Зан.:Аль-Натор М.С., доц.:1-207:только 09.02;09.03;23.03;06.04;20.04;04.05;18.05
5:Теория вероятностей и математическая статистика:Лекция:Аль-Натор М.С., доц.:1-207:только 09.02;09.03;06.04
5:Теория вероятностей и математическая статистика:Пр.Зан.:Аль-Натор М.С., доц.:1-207:только 23.03
5:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:1-210:только 02.02;16.02;02.03;16.03;30.03
5:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-213:только 02.02;16.02;02.03;16.03;30.03
5:Философия:Семинар:Некрасов С.И., проф.:1-207:только 20.04;04.05;18.05
5:Общая электротехника и электроника:Пр.Зан.:Лашин В.Ю., ст.преп.:1-207:только 13.04;11.05
1:Алгоритмические языки и программирование:Лекция:Егорова А.А., проф.:10р:с 10.02 по 28.04        кроме 24.02;10.03;24.03;07.04;21.04
1:Алгоритмические языки и программирование:Пр.Зан.:Егорова А.А., проф.:10р:только 24.02;10.03;24.03;21.04;05.05;19.05
2:Дифференциальные уравнения:Лекция:Ерзакова Н.А., проф.:303б:с 03.02 по 12.05
3:Дифференциальные уравнения:Лекция:Ерзакова Н.А., проф.:303б:только 03.02;17.02;03.03
3:Дифференциальные уравнения:Пр.Зан.:Ерзакова Н.А., проф.:303б:с 10.02 по 19.05        кроме 17.02;03.03
4:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 2:с 03.02 по 19.05
5:Философия:Семинар:Некрасов С.И., проф.:303а:только 17.02;14.04
3:Дифференциальные уравнения:Лекция:Ерзакова Н.А., проф.:1-216:только 25.02
3:Общая электротехника и электроника:Лекция:Артеменко Ю.П., проф.:1-216:с 04.02 по 20.05        кроме 25.02
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-207:только 04.02;11.02;18.02;04.03;18.03;01.04;15.04;29.04;13.05
4:Дифференциальные уравнения:Лекция:Ерзакова Н.А., проф.:1-216:только 25.02
4:Общая электротехника и электроника:Пр.Зан.:Лашин В.Ю., ст.преп.:1-216:только 11.03;25.03;22.04;20.05
5:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-207:с 04.02 по 20.05
6:Математический анализ:Пр.Зан.:Лоссиевская Т.В., доц.:1-207:с 04.02 по 20.05
2:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:1-216:с 05.02 по 21.05
2:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-217:только 05.02
3:Физическая культура:Лекция:Неизвестен:15р:только 16.04
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 1:с 05.02 по 21.05        кроме 16.04
4:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-217:с 12.02 по 21.05
