3:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:1-207:только 07.09
3:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:1-206:только 14.09;09.11
4:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:1-207:только 07.09
4:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:1-206:только 14.09;09.11
2:Математический анализ:Пр.Зан.:Домород Е.В., преп.:304а:с 08.09 по 15.12
3:Физическая культура:Лекция:Неизвестен:3р:только 08.09;27.10;10.11;08.12
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 6:с 15.09 по 15.12        кроме 27.10;10.11;08.12
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:404ц:с 01.09 по 15.12
5:Физика:Пр.Зан.:Камзолов С.К., проф.:303б:с 15.09 по 15.12        кроме 06.10;27.10;01.12
6:Математический анализ (фак.):Пр.Зан.:Лоссиевская Т.В., доц.:404ц:с 08.09 по 15.12
1:Физическая культура:Лекция:Неизвестен:Актовый зал:только 02.09
2:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:305а:с 09.09 по 16.12        кроме 04.11
2:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:1-201:с 09.09 по 16.12        кроме 04.11
2:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:402в:только 02.09
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 6:с 09.09 по 16.12        кроме 04.11
3:Введение в специальность:Пр.Зан.:Тищенко В.И., преп.:Библиотека:только 02.09
4:Введение в специальность:Лекция:Логачев В.П., проф.:3р:только 30.09
4:Дискретная математика:Лекция:Аль-Натор С.В., доц.:404ц:с 02.09 по 16.12        кроме 09.09;30.09;04.11;02.12
4:Дискретная математика:Лекция:Аль-Натор С.В., доц.:404ц:с 02.09 по 16.12        кроме 09.09;30.09;04.11;02.12
4:Введение в специальность:Лекция:Логачев В.П., проф.:3р:только 09.09
4:История воздухоплавания и авиации в России:Лекция:Пименов В.И., ст.преп.:404ц:только 02.12
5:Введение в специальность:Пр.Зан.:Кузнецов В.Л., проф.:4р:только 30.09;14.10;11.11;25.11
5:Введение в специальность:Пр.Зан.:Тищенко В.И., преп.:Библиотека:только 16.09
5:История воздухоплавания и авиации в России:Семинар:Пименов В.И., ст.преп.:304а:только 28.10
5:Дискретная математика:Пр.Зан.:Аль-Натор С.В., доц.:404ц:с 23.09 по 16.12        кроме 04.11
6:Линейная алгебра (фак.):Пр.Зан.:Аль-Натор С.В., доц.:404ц:с 09.09 по 16.12        кроме 04.11
1:История воздухоплавания и авиации в России:Лекция:Пименов В.И., ст.преп.:21р:только 17.09
1:История воздухоплавания и авиации в России:Семинар:Пименов В.И., ст.преп.:21р:только 15.10;12.11;10.12
1:История воздухоплавания и авиации в России:Лекция:Пименов В.И., ст.преп.:21р:с 24.09 по 03.12
1:Введение в специальность:Лекция:Логачев В.П., проф.:12р:только 10.09
2:История воздухоплавания и авиации в России:Лекция:Пименов В.И., ст.преп.:404ц:только 17.09;15.10;26.11;10.12
2:Культурология:Лекция:Матвеева А.С., ст.преп.:404ц:только 03.09;01.10;29.10;12.11
2:Математический анализ:Лекция:Лоссиевская Т.В., доц.:404ц:с 10.09 по 03.12
3:Алгебра и аналитическая геометрия:Лекция:Аль-Натор М.С., доц.:404ц:только 03.09
3:Алгебра и аналитическая геометрия:Пр.Зан.:Аль-Натор М.С., доц.:302б:с 17.09 по 10.12
3:Культурология:Семинар:Матвеева А.С., ст.преп.:404ц:с 10.09 по 03.12
4:Алгебра и аналитическая геометрия:Лекция:Аль-Натор М.С., доц.:202в:с 03.09 по 10.12
5:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:304а:с 10.09 по 03.12
5:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:305а:с 10.09 по 03.12
1:Физика:Лекция:Камзолов С.К., проф.:10р:с 04.09 по 11.12
2:Культурология:Лекция:Матвеева А.С., ст.преп.:10р:с 04.09 по 11.12
3:Введение в специальность:Лекция:Кузнецов В.Л., проф.:3-226:с 04.09 по 04.12        кроме 23.10;30.10;27.11
3:Введение в специальность:Пр.Зан.:Кузнецов В.Л., проф.:3-226:только 30.10;11.12
4:Программные и аппаратные средства информатики:Пр.Зан.:Кишенский С.Ж., доц.:5-112:только 16.10;13.11;11.12
4:Культурология:Семинар:Матвеева А.С., ст.преп.:5-112:только 30.10
4:Культурология:Семинар:Матвеева А.С., ст.преп.:5-112:только 09.10;20.11
5:Программные и аппаратные средства информатики:Лекция:Кишенский С.Ж., доц.:5-112:только 16.10;13.11;11.12
