1:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:1-216:с 07.09 по 30.11
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Лекция:Столяров А.В., доц.:1-216:только 07.09;21.09;19.10;02.11;30.11
2:Архитектура электронно-вычислительных машин, системное программное обеспечение:Пр.Зан.:Столяров А.В., доц.:1-216:только 05.10;16.11
1:Физика:Лекция:Камзолов С.К., проф.:2-102:с 01.09 по 15.12
2:Теория вероятностей и математическая статистика:Лекция:Кокотушкин В.А., доц.:3-302:с 01.09 по 15.12
3:Теория вероятностей и математическая статистика:Лекция:Кокотушкин В.А., доц.:3-302:только 01.09;08.09
3:Теория вероятностей и математическая статистика:Пр.Зан.:Кокотушкин В.А., доц.:3-302:с 15.09 по 08.12
4:Алгебра и аналитическая геометрия:Пр.Зан.:Аль-Натор М.С., доц.:3-302:только 24.11;08.12
4:Алгебра и аналитическая геометрия:Пр.Зан.:Аль-Натор М.С., доц.:3-302:с 08.09 по 15.12
2:Алгоритмические языки и программирование:Лекция:Егорова А.А., проф.:404ц:с 02.09 по 09.12
2:Физика:Лекция:Камзолов С.К., проф.:18р:только 09.09;07.10;02.12
2:Алгоритмические языки и программирование:Пр.Зан.:Егорова А.А., проф.:404ц:только 23.09;21.10;18.11;16.12
3:Иностранный язык:Пр.Зан.:Афанасьева Л.К., ст.преп.:203в:с 02.09 по 16.12        кроме 04.11
3:Иностранный язык:Пр.Зан.:Козлова З.И., ст.преп.:404ц:с 02.09 по 16.12        кроме 04.11
4:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 7:с 02.09 по 16.12        кроме 04.11
4:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 6:с 02.09 по 16.12        кроме 04.11
2:Алгебра и аналитическая геометрия:Лекция:Аль-Натор М.С., доц.:301б:с 03.09 по 17.12
3:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-214:с 03.09 по 17.12
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-216:с 03.09 по 10.12
4:Математический анализ:Лекция:Лоссиевская Т.В., доц.:1-216:только 10.09
4:Математический анализ:Пр.Зан.:Лоссиевская Т.В., доц.:1-216:с 24.09 по 17.12
5:Философия:Лекция:Некрасов С.И., проф.:2-101:только 03.09;01.10;29.10;26.11
5:Математический анализ:Пр.Зан.:Лоссиевская Т.В., доц.:1-216:только 17.09;15.10;12.11;10.12
5:Философия:Лекция:Некрасов С.И., проф.:2-101:только 03.09;01.10;29.10;26.11
5:Математический анализ:Пр.Зан.:Лоссиевская Т.В., доц.:1-216:с 08.10 по 17.12
6:Философия:Лекция:Некрасов С.И., проф.:2-101:с 03.09 по 10.12        кроме 08.10;22.10;05.11;19.11;03.12
6:Философия:Семинар:Некрасов С.И., проф.:1-216:только 08.10;22.10;05.11;19.11;03.12;17.12
1:Физика:Лекция:Камзолов С.К., проф.:10р:только 18.12
2:Физика:Лекция:Камзолов С.К., проф.:16р:только 11.09;18.09;25.09
2:Физика:Пр.Зан.:Камзолов С.К., проф.:404ц:с 02.10 по 18.12
2:Физика:Пр.Зан.:Камзолов С.К., проф.:404ц:только 04.09
3:Физическая культура:Лекция:Неизвестен:18р:только 18.09,20.11
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 7:с 04.09 по 18.12        кроме 18.09;20.11
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 6:с 04.09 по 18.12        кроме 18.09;20.11
