3:Математическое моделирование:Лекция:Кузнецов В.Л., проф.:1-207:с 01.09 по 08.12
4:Основы теории систем:Лекция:Аль-Натор М.С., доц.:1-207:с 01.09 по 10.11
4:Математическое моделирование:Лекция:Кузнецов В.Л., проф.:1-207:только 08.09;15.12
4:Математическое моделирование:Пр.Зан.:Кузнецов В.Л., проф.:1-207:с 22.09 по 01.12
5:Основы теории систем:Лекция:Аль-Натор М.С., доц.:1-207:с 01.09 по 15.12        кроме 20.10;01.12
5:Основы теории систем:Пр.Зан.:Аль-Натор М.С., доц.:1-207:только 20.10;01.12
5:Основы теории систем:Пр.Зан.:Аль-Натор М.С., доц.:4-307:с 29.09 по 08.12
1:Структуры данных и методы обработки информации:Лекция:Егорова А.А., проф.:3р:только 02.09;16.09
1:Структуры данных и методы обработки информации:Пр.Зан.:Егорова А.А., проф.:3р:с 30.09 по 09.12
1:Структуры данных и методы обработки информации:Лекция:Егорова А.А., проф.:3р:с 09.09 по 16.12        кроме 04.11
2:Экология:Лекция:Экзерцева Е.В., доц.:3р:с 02.09 по 09.12
2:Структуры данных и методы обработки информации:Лекция:Егорова А.А., проф.:3р:только 09.09;07.10;02.12
2:Экология:Лекция:Экзерцева Е.В., доц.:3р:только 23.09
2:Экология:Пр.Зан.:Экзерцева Е.В., доц.:3р:только 21.10;18.11;16.12
1:Теория игр и исследование операций:Лекция:Ивенин И.Б., доц.:202в:с 03.09 по 03.12
1:Теория игр и исследование операций:Пр.Зан.:Ивенин И.Б., доц.:202в:только 10.12;17.12
2:Математическое обеспечение систем обмена данными:Лекция:Котиков В.И., проф.:1-206:с 03.09 по 12.11
2:Математическое обеспечение систем обмена данными:Пр.Зан.:Котиков В.И., проф.:1-206:только 26.11;10.12
2:Математическое обеспечение систем обмена данными:Пр.Зан.:Котиков В.И., проф.:1-206:только 10.09;22.10;03.12
2:Теория игр и исследование операций:Пр.Зан.:Ивенин И.Б., доц.:1-206:только 24.09;08.10;05.11;19.11
3:Физическая культура:Пр.Зан.:Неизвестен:Спортзал 7:с 03.09 по 17.12
4:Экономика производства ГА:Лекция:Петрунин С.В., доц.:404ц:с 03.09 по 10.12
4:Экономика производства ГА:Лекция:Петрунин С.В., доц.:404ц:только 10.09;24.09
4:Экономика производства ГА:Пр.Зан.:Петрунин С.В., доц.:404ц:с 08.10 по 17.12
3:Математическое обеспечение систем обмена данными:Лекция:Котиков В.И., проф.:1-206:только 11.09;02.10;23.10;13.11;04.12;11.12
4:Математическое обеспечение систем обмена данными:Лекция:Котиков В.И., проф.:1-206:только 11.09
4:Математическое обеспечение систем обмена данными:Пр.Зан.:Котиков В.И., проф.:1-206:только 02.10;23.10;13.11;04.12;11.12
1:Прикладное программное обеспечение:Лекция:Коновалов В.М., доц.:18р:только 12.09
2:Программные системы машинной графики:Лекция:Егорова А.А., проф.:12р:с 05.09 по 19.12        кроме 07.11;05.12
3:Прикладное программное обеспечение:Лекция:Коновалов В.М., доц.:12р:только 05.09;19.09;10.10;24.10;21.11;05.12
3:Программные системы машинной графики:Лекция:Егорова А.А., проф.:12р:только 12.09;26.09
4:Прикладное программное обеспечение:Пр.Зан.:Коновалов В.М., доц.:203д:только 05.12
:Лекция:Коновалов В.М., доц.:12р:только 19.09
